<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calfat - Calculadora de Fatura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        #resultado {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Calculadora de Fatura</h1>
        <label for="leitAnterior">Leitura Anterior:</label>
        <input type="number" placeholder="Leitura Anterior" id="leitAnterior" required>
        <label for="leitAtual">Leitura Atual:</label>
        <input type="number" placeholder="Leitura Atual" id="leitAtual" required>
        <input type="checkbox" id="incluiPisConfins">
        <label for="incluiPisConfins">Incluir PIS e COFINS</label>
        <button onclick="calculaFatura()">Calcular</button>
        <p id="resultado"></p>
    </div>

    <script>
        function calculaFatura() {
            var leitAnterior = parseFloat(document.getElementById("leitAnterior").value);
            var leitAtual = parseFloat(document.getElementById("leitAtual").value);

            if (isNaN(leitAnterior) || isNaN(leitAtual)) {
                alert('Por favor, insira valores válidos para as leituras.');
                return;
            }

            var consumo = (leitAtual - leitAnterior) * 0.834850;
            var iluminacao_publica = consumo * 0.09342;
            var valor_final = consumo + iluminacao_publica;

            var incluiPisConfins = document.getElementById("incluiPisConfins").checked;
            if (incluiPisConfins) {
                var pis = consumo * 0.00588;
                var confins = consumo * 0.02845;
                valor_final += pis + confins;
            }

            document.getElementById("resultado").innerText = "O valor da fatura é: R$ " + valor_final.toFixed(2);
        }
    </script>
</body>

</html>